[gd_scene load_steps=15 format=3 uid="uid://cnmdwn5j70ujc"]

[ext_resource type="Script" uid="uid://b3oo6fjep1pjh" path="res://zones/battle_manager.gd" id="1_0a47a"]
[ext_resource type="Texture2D" uid="uid://bi1j6pdw3lli7" path="res://textures/goegap_4k.exr" id="2_j3lx3"]
[ext_resource type="Script" uid="uid://crfjefvs273ll" path="res://zones/player.gd" id="3_oduoj"]
[ext_resource type="PackedScene" uid="uid://5ogm0nrdtmlj" path="res://entities/testCharacter/test_character.tscn" id="4_yld5r"]
[ext_resource type="Script" uid="uid://bnm4hv6ov5wib" path="res://resources/abilities/abilityResource.gd" id="5_oduoj"]
[ext_resource type="Resource" uid="uid://cj5nmhip05tv6" path="res://resources/abilities/walk.tres" id="6_yld5r"]
[ext_resource type="Resource" uid="uid://c7ag8ktph7k3b" path="res://resources/abilities/run.tres" id="7_yld5r"]
[ext_resource type="Resource" uid="uid://du0afwkbfk1fy" path="res://resources/abilities/sneak.tres" id="8_06wj7"]
[ext_resource type="PackedScene" uid="uid://8tvyckawwfgv" path="res://ui/ui.tscn" id="9_yld5r"]

[sub_resource type="QuadMesh" id="QuadMesh_n3raf"]
size = Vector2(10, 10)
orientation = 1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_n3raf"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_mdfvn"]
panorama = ExtResource("2_j3lx3")

[sub_resource type="Sky" id="Sky_qf4ax"]
sky_material = SubResource("PanoramaSkyMaterial_mdfvn")

[sub_resource type="Environment" id="Environment_56muf"]
background_mode = 2
sky = SubResource("Sky_qf4ax")

[node name="battle_manager" type="Node3D"]
script = ExtResource("1_0a47a")

[node name="level" type="Node3D" parent="."]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level"]
mesh = SubResource("QuadMesh_n3raf")

[node name="StaticBody3D" type="StaticBody3D" parent="level"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_n3raf")

[node name="World" type="Node3D" parent="level"]
transform = Transform3D(0.7071068, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071068, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="level/World"]
environment = SubResource("Environment_56muf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="level/World"]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.70710677, 0, -0.7071068, 0.70710677, 0, 6.756875, 0)
directional_shadow_blend_splits = true

[node name="player" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("3_oduoj")

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 4.6237864, 7.8349705)
size = 7.6363225

[node name="RayCast3D" type="RayCast3D" parent="player"]
target_position = Vector3(0, 0, 0)
collision_mask = 8
hit_back_faces = false

[node name="teams" type="Node3D" parent="."]

[node name="Team1" type="Node3D" parent="teams"]

[node name="testCharacter" parent="teams/Team1" instance=ExtResource("4_yld5r")]
abilities = Array[ExtResource("5_oduoj")]([ExtResource("7_yld5r"), ExtResource("6_yld5r"), ExtResource("8_06wj7"), ExtResource("7_yld5r")])

[node name="testCharacter2" parent="teams/Team1" instance=ExtResource("4_yld5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5213736, 0, 0.0377388)
abilities = Array[ExtResource("5_oduoj")]([ExtResource("6_yld5r"), ExtResource("7_yld5r")])

[node name="testCharacter3" parent="teams/Team1" instance=ExtResource("4_yld5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3738518, -7.1525574e-07, 0.93831015)
abilities = Array[ExtResource("5_oduoj")]([ExtResource("6_yld5r")])

[node name="testCharacter4" parent="teams/Team1" instance=ExtResource("4_yld5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6625896, 0, 0.1006732)
abilities = Array[ExtResource("5_oduoj")]([ExtResource("6_yld5r"), ExtResource("8_06wj7")])

[node name="UI" parent="." instance=ExtResource("9_yld5r")]
