[gd_scene load_steps=12 format=3 uid="uid://cnmdwn5j70ujc"]

[ext_resource type="Script" uid="uid://b3oo6fjep1pjh" path="res://zones/battle_manager.gd" id="1_0a47a"]
[ext_resource type="Texture2D" uid="uid://bi1j6pdw3lli7" path="res://textures/goegap_4k.exr" id="2_j3lx3"]
[ext_resource type="Script" uid="uid://crfjefvs273ll" path="res://zones/player.gd" id="3_oduoj"]
[ext_resource type="PackedScene" uid="uid://5ogm0nrdtmlj" path="res://entities/testCharacter/test_character.tscn" id="4_yld5r"]
[ext_resource type="Script" uid="uid://da3b1kc3pk8hx" path="res://zones/ui.gd" id="5_06wj7"]
[ext_resource type="PackedScene" uid="uid://cvp8etmqovc2u" path="res://zones/stick.tscn" id="6_6mu6g"]

[sub_resource type="QuadMesh" id="QuadMesh_n3raf"]
size = Vector2(10, 10)
orientation = 1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_n3raf"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_mdfvn"]
panorama = ExtResource("2_j3lx3")

[sub_resource type="Sky" id="Sky_qf4ax"]
sky_material = SubResource("PanoramaSkyMaterial_mdfvn")

[sub_resource type="Environment" id="Environment_56muf"]
background_mode = 2
sky = SubResource("Sky_qf4ax")

[node name="battle_manager" type="Node3D"]
script = ExtResource("1_0a47a")

[node name="level" type="Node3D" parent="."]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level"]
mesh = SubResource("QuadMesh_n3raf")

[node name="StaticBody3D" type="StaticBody3D" parent="level"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_n3raf")

[node name="World" type="Node3D" parent="level"]
transform = Transform3D(0.7071068, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071068, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="level/World"]
environment = SubResource("Environment_56muf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="level/World"]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.70710677, 0, -0.7071068, 0.70710677, 0, 6.756875, 0)
directional_shadow_blend_splits = true

[node name="player" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("3_oduoj")

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 4.6237864, 7.8349705)
size = 7.6363225

[node name="RayCast3D" type="RayCast3D" parent="player"]
target_position = Vector3(0, 0, 0)
collision_mask = 8
hit_back_faces = false

[node name="characters" type="Node3D" parent="."]

[node name="Team1" type="Node3D" parent="characters"]

[node name="testCharacter" parent="characters/Team1" instance=ExtResource("4_yld5r")]

[node name="testCharacter2" parent="characters/Team1" instance=ExtResource("4_yld5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5213736, 0, 0.0377388)

[node name="testCharacter3" parent="characters/Team1" instance=ExtResource("4_yld5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82900786, -2.3841858e-07, 1.6485195)

[node name="testCharacter4" parent="characters/Team1" instance=ExtResource("4_yld5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6625896, 0, 0.1006732)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_06wj7")

[node name="ActionsMenu" type="FlowContainer" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21900001
anchor_top = 1.005
anchor_right = 0.80500007
anchor_bottom = 1.005
offset_left = -0.28800964
offset_top = -228.23999
offset_right = -0.36010742
offset_bottom = -4.23999

[node name="Stick" parent="UI" instance=ExtResource("6_6mu6g")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.80500007
anchor_top = 1.0
anchor_right = 0.80500007
anchor_bottom = 1.0
offset_left = 17.639893
offset_top = -206.0
offset_right = 208.6399
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="valueChanged" from="UI/Stick" to="player" method="_on_stick_value_changed"]
