[gd_scene format=3 uid="uid://bsqhu3665r1yi"]

[ext_resource type="Script" uid="uid://crfjefvs273ll" path="res://entities/PlayerController/player.gd" id="1_eqibs"]

[node name="Player" type="Node3D" unique_id=1451251935]
process_mode = 3
script = ExtResource("1_eqibs")

[node name="Camera3D" type="Camera3D" parent="." unique_id=619705675]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 4.6237864, 7.8349705)
size = 7.6363225

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=995232294]
target_position = Vector3(0, 0, 0)
collision_mask = 8
hit_back_faces = false
