[gd_scene format=3 uid="uid://du6symxcubq7t"]

[ext_resource type="PackedScene" uid="uid://bjl0ps38m4flw" path="res://levels/testLevel.gltf" id="1_2f8wm"]
[ext_resource type="Texture2D" uid="uid://b3ooopvvw60nu" path="res://textures/citrus_orchard_puresky_2k.exr" id="2_qkmfw"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_x25rp"]
panorama = ExtResource("2_qkmfw")
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_46lwt"]
sky_material = SubResource("PanoramaSkyMaterial_x25rp")

[sub_resource type="Environment" id="Environment_gmgay"]
background_mode = 2
sky = SubResource("Sky_46lwt")
ssr_enabled = true
ssao_enabled = true

[node name="testLevel" unique_id=1584514048 instance=ExtResource("1_2f8wm")]
process_mode = 3
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)

[node name="World" type="Node3D" parent="." index="3" unique_id=1155737978]
transform = Transform3D(0.7071068, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071068, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" index="0" unique_id=382404324]
environment = SubResource("Environment_gmgay")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" index="1" unique_id=1960682711]
transform = Transform3D(0.7480298, 0.46928218, -0.46928206, 0, 0.70710677, 0.7071068, 0.6636651, -0.5289369, 0.52893704, 0, 6.756875, 0)
directional_shadow_blend_splits = true
