[gd_scene load_steps=4 format=3 uid="uid://cvp8etmqovc2u"]

[ext_resource type="Texture2D" uid="uid://kk43kvb4f0r6" path="res://textures/circle-dot-svgrepo-com.svg" id="1_ejdbc"]
[ext_resource type="Script" uid="uid://cebfbkcm588ja" path="res://ui/stick.gd" id="1_vs1mt"]
[ext_resource type="Texture2D" uid="uid://dcajpuedukiqn" path="res://textures/circle-svgrepo-com.svg" id="2_vs1mt"]

[node name="Stick" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_vs1mt")

[node name="Base" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ejdbc")
expand_mode = 1

[node name="Knob" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(5, 5)
texture = ExtResource("2_vs1mt")
expand_mode = 1
