[gd_scene load_steps=5 format=3 uid="uid://8tvyckawwfgv"]

[ext_resource type="Script" uid="uid://da3b1kc3pk8hx" path="res://ui/ui.gd" id="1_68fm0"]
[ext_resource type="Script" uid="uid://buoxuwyuvd8dj" path="res://ui/scripts/abilities_menu.gd" id="2_p8tw5"]
[ext_resource type="Texture2D" uid="uid://w2076j4mkane" path="res://icon.svg" id="3_c1ren"]
[ext_resource type="PackedScene" uid="uid://cvp8etmqovc2u" path="res://ui/stick.tscn" id="4_07frj"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_68fm0")

[node name="ActionsMenu" type="FlowContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21900001
anchor_top = 1.005
anchor_right = 0.80500007
anchor_bottom = 1.005
offset_left = -0.28800964
offset_top = -228.23999
offset_right = -0.36010742
offset_bottom = -4.23999
script = ExtResource("2_p8tw5")

[node name="Button" type="Button" parent="ActionsMenu"]
layout_mode = 2
icon = ExtResource("3_c1ren")
flat = true
autowrap_mode = 3
icon_alignment = 1

[node name="Button2" type="Button" parent="ActionsMenu"]
layout_mode = 2
icon = ExtResource("3_c1ren")
flat = true
autowrap_mode = 3
icon_alignment = 1

[node name="Button3" type="Button" parent="ActionsMenu"]
layout_mode = 2
icon = ExtResource("3_c1ren")
flat = true
autowrap_mode = 3
icon_alignment = 1

[node name="Button4" type="Button" parent="ActionsMenu"]
layout_mode = 2
icon = ExtResource("3_c1ren")
flat = true
autowrap_mode = 3
icon_alignment = 1

[node name="Button5" type="Button" parent="ActionsMenu"]
layout_mode = 2
icon = ExtResource("3_c1ren")
flat = true
autowrap_mode = 3
icon_alignment = 1

[node name="Button6" type="Button" parent="ActionsMenu"]
layout_mode = 2
icon = ExtResource("3_c1ren")
flat = true
autowrap_mode = 3
icon_alignment = 1

[node name="Button7" type="Button" parent="ActionsMenu"]
layout_mode = 2
icon = ExtResource("3_c1ren")
flat = true
autowrap_mode = 3
icon_alignment = 1

[node name="Stick" parent="." instance=ExtResource("4_07frj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.80500007
anchor_top = 1.0
anchor_right = 0.80500007
anchor_bottom = 1.0
offset_left = 17.639893
offset_top = -206.0
offset_right = 208.6399
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
